<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brand" ZOrder="2" X="363" Y="984" Height="227" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:category" ZOrder="24" X="363" Y="1258" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:countries" ZOrder="23" X="641" Y="984" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:deliveryMethod" ZOrder="22" X="952" Y="482" Height="181" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:favList" ZOrder="21" X="363" Y="70" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:orderItem" ZOrder="20" X="363" Y="482" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:orders" ZOrder="19" X="671" Y="482" Height="365" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:paymentMethod" ZOrder="18" X="952" Y="733" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:product" ZOrder="1" X="10" Y="76" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:productImg" ZOrder="17" X="363" Y="1486" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:user_role" ZOrder="16" X="918" Y="70" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:users" ZOrder="15" X="646" Y="70" Height="342" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__brand__country_i__4222D4EF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1182</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__favList__product__4316F928" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__favList__user_id__440B1D61" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderItem__order__44FF419A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderItem__produ__45F365D3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__delivery__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__order_pa__47DBAE45" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__user_id__48CFD27E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__brand_i__49C3F6B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__categor__4AB81AF0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productIm__produ__4BAC3F29" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__user_role__4CA06362" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>