<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1133" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brand" ZOrder="27" X="363" Y="1189" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:category" ZOrder="26" X="363" Y="1486" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:countries" ZOrder="25" X="692" Y="1189" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:deliveryMethod" ZOrder="24" X="952" Y="687" Height="181" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:favList" ZOrder="23" X="363" Y="70" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:orderItem" ZOrder="22" X="363" Y="687" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:orders" ZOrder="21" X="671" Y="687" Height="365" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:paymentMethod" ZOrder="20" X="952" Y="938" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:product" ZOrder="19" X="70" Y="70" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:productImg" ZOrder="18" X="363" Y="1714" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:user_role" ZOrder="17" X="635" Y="275" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:users" ZOrder="16" X="363" Y="275" Height="342" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__brand__country_i__0F624AF8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__favList__product__03F0984C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__favList__user_id__02FC7413" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderItem__order__09A971A2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderItem__produ__0A9D95DB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__delivery__0E6E26BF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__order_ha__0C85DE4D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__order_pa__0D7A0286" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__user_id__0B91BA14" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__brand_i__05D8E0BE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__categor__04E4BC85" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__product__06CD04F7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__product__07C12930" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productIm__produ__08B54D69" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__user_role__02084FDA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>